# aurameet

./: README.md  jolt.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chat/jolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_emoji.json
app/src/main/java/com/chat/jolt/activity/: BirthStepActivity.kt  ChatActivity.kt  DeleteAccountActivity.kt  EditUserInfoActivity.kt  FeedBackActivity.kt  HobbyStepActivity.kt  IWantStepActivity.kt  LoginActivity.kt  LoginEmailActivity.kt  MainActivity.kt  NoticeMessageActivity.kt  PayWebActivity.kt  ReportActivity.kt  SettingActivity.kt  SexStepActivity.kt  SplashActivity.kt  UserInfoActivity.kt  VisitorActivity.kt  WebActivity.kt
app/src/main/java/com/chat/jolt/adapter/: CardAdapter.kt  CardImageAdapter.kt  CardNoTimeAdapter.kt  ChatAdapter.kt  ConversationAdapter.kt  CrazyAdapter.kt  HobbyTagAdapter.kt  ILikeAdapter.kt  ILikeImageAdapter.kt  LikeItemAdapter.kt  NewConversationAdapter.kt  NoticeMessageAdapter.kt  OpenMediaAdapter.kt  TurnsOnsAdapter.kt  UserPictureAdapter.kt  VisitorAdapter.kt
app/src/main/java/com/chat/jolt/api/: ApiService.kt
app/src/main/java/com/chat/jolt/data/: ConfigData.kt  CustomConversationData.kt  CustomMessage.kt  CustomMessageExtraData.kt  FigureData.kt  ModelCardData.kt  ModelImageData.kt  ModelMediaData.kt  NoticeData.kt  OrderInfoData.kt  PictureData.kt  PreViewMediaData.kt  RegisterData.kt  ReportData.kt  UserInfoData.kt  UserRelationData.kt  VipData.kt
app/src/main/java/com/chat/jolt/dialog/: AlbumNoticeDialog.kt  BottomLocationDialog.kt  BuyRightDialog.kt  BuyRightSuccessDialog.kt  BuyVipDialog.kt  BuyVipSuccessDialog.kt  ChangeUrlDialog.kt  ChatMoreDialog.kt  EditAboutMeDialog.kt  EditAvatarDialog.kt  EditBirthDialog.kt  EditInterestDialog.kt  EditNameDialog.kt  EditTurnOnsDialog.kt  EditWantDialog.kt  EditWheelDialog.kt  ExposureDialog.kt  FilterCardDialog.kt  FlashSuccessDialog.kt  FullLocationDialog.kt  LimitTimeDialog.kt  LoginOutDialog.kt  MatchSuccessDialog.kt  NoticeDialog.kt  OpenNoticeDialog.kt  PictureDetailDialog.kt  PreviewCrazyDialog.kt  PreviewMediaDialog.kt  QuickFlashDialog.kt  RetainDialog.kt  SelectMediaDialog.kt  SendMediaDialog.kt  SwipGuideDialog.kt  TextOperationDialog.kt  UpdateVersionDialog.kt  ViolationDialog.kt  WlmNoticeDialog.kt
app/src/main/java/com/chat/jolt/fragment/: ConversationFragment.kt  EditUserInfoFragment.kt  ILikeItemFragment.kt  LikeFragment.kt  LikeItemFragment.kt  MainFragment.kt  MineFragment.kt  PreviewUserInfoFragment.kt
app/src/main/java/com/chat/jolt/helper/: ChatHelper.kt  CustomGlideModule.kt  FloatingWindowUtil.kt  MessageHelper.kt  ModelTouchHelper.kt  UserInfoHold.kt
app/src/main/java/com/chat/jolt/manager/: ScopedVideoManager.kt
app/src/main/java/com/chat/jolt/viewmodel/: ChatViewModel.kt  LikeViewModel.kt  MainViewModel.kt  PublicViewModel.kt  UserViewModel.kt
app/src/main/java/com/chat/jolt/widget/: CarouselImageView.kt  CustomVideoPlay.kt  FloatingView.kt  GridImageView.kt  InfoItemView.kt  MToolBar.kt  TimeTextView.kt
app/src/main/res/drawable/: layer_main.xml  layer_splash.xml  layer_video_progress.xml  selector_check.xml  shape_main_tab_bg.xml  shape_video_thumb.xml
app/src/main/res/layout/: act_birth_step.xml  act_chat.xml  act_delete_account.xml  act_edit_user_info.xml  act_edit_user_info_aa.xml  act_feedback.xml  act_hobby_step.xml  act_i_want_step.xml  act_login.xml  act_login_email.xml  act_main.xml  act_notice_message.xml  act_report.xml  act_setting.xml  act_sex_step.xml  act_splash.xml  act_user_info.xml  act_visitor.xml  act_web.xml  dialog_album_notice.xml  dialog_bottom_location.xml  dialog_buy_right.xml  dialog_buy_right_success.xml  dialog_buy_vip.xml  dialog_buy_vip_success.xml  dialog_change_url.xml  dialog_chat_more.xml  dialog_edit_about_me.xml  dialog_edit_avatar.xml  dialog_edit_birth.xml  dialog_edit_interest.xml  dialog_edit_name.xml  dialog_edit_turn_ons.xml  dialog_edit_want.xml  dialog_edit_wheel.xml  dialog_exposure.xml  dialog_filter_card.xml  dialog_flash_success.xml  dialog_full_location.xml  dialog_limit_time.xml  (+97 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/chat/jolt/: ExampleUnitTest.kt
lib_common/: build.gradle  proguard-rules.pro  rules-mapping.txt
lib_common/src/androidTest/java/com/chat/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/chat/lib_common/activity/: BaseActivity.kt
lib_common/src/main/java/com/chat/lib_common/adapter/: BaseMultiItemAdapter.kt  BasePagingAdapter.kt  BaseRecyclerAdapter.kt  BottomLoadAdapter.kt  TopLoadAdapter.kt
lib_common/src/main/java/com/chat/lib_common/app/: BaseApplication.kt
lib_common/src/main/java/com/chat/lib_common/bus/: FlowBus.kt  SingleFlow.kt
lib_common/src/main/java/com/chat/lib_common/constant/: AppConstant.kt
lib_common/src/main/java/com/chat/lib_common/data/: CustomPushMessageData.kt  OssData.kt
lib_common/src/main/java/com/chat/lib_common/dialog/: BaseDialog.kt
lib_common/src/main/java/com/chat/lib_common/fragment/: BaseFragment.kt
lib_common/src/main/java/com/chat/lib_common/http/: HttpClient.kt  HttpException.kt  HttpInterceptor.kt  HttpResult.kt  HttpSecurityUtils.kt
lib_common/src/main/java/com/chat/lib_common/im/: RIMClient.kt  RIMDispatcher.kt
lib_common/src/main/java/com/chat/lib_common/manager/: CacheManager.kt
lib_common/src/main/java/com/chat/lib_common/util/: AppUtil.kt  (+11 more)
lib_common/src/main/res/anim/: act_bottom_in.xml  act_bottom_out.xml  act_top_in.xml  act_top_out.xml  fade_normal.xml
lib_common/src/main/res/layout/: view_error_re_load.xml  view_time_pick.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
lib_common/src/main/res/xml/: file_paths.xml
lib_common/src/test/java/com/chat/lib_common/: ExampleUnitTest.kt
(+19 files in other folders)
