pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        


        maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}
        maven { url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url  'https://www.jitpack.io'}

        maven {url "https://maven.scijava.org/content/repositories/public/"}


        maven { url "https://maven-android.solar-engine.com/repository/se_sdk_for_android/" }
        maven { url "https://developer.huawei.com/repo/" }
        maven { url "https://developer.hihonor.com/repo/" }

        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {



        maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}
        maven { url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url  'https://www.jitpack.io'}

        maven {url "https://maven.scijava.org/content/repositories/public/"}


        maven { url "https://maven-android.solar-engine.com/repository/se_sdk_for_android/" }
        maven { url "https://developer.huawei.com/repo/" }
        maven { url "https://developer.hihonor.com/repo/" }

        google()
        mavenCentral()


    }
}

rootProject.name = "Jolt"
include ':app'
include ':lib_common'
