<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:shape_solidColor="@color/color_222222">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:paddingVertical="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:id="@+id/iv_close_filter"
            android:src="@drawable/iv_close_filter"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="center"
            android:text="Discovery Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:paddingVertical="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5"
            android:id="@+id/iv_confirm_filter"
            android:src="@drawable/iv_confirm_filter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_weight="1"
            android:text="Maximum Distant"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_distant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="65km"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <com.google.android.material.slider.RangeSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:valueFrom="5.0"
        android:stepSize="5"
        android:valueTo="100.0"
        android:layout_marginHorizontal="@dimen/dp_8"
        app:labelBehavior="gone"
        app:tickVisible="false"
        android:id="@+id/rs_distant"
        app:thumbStrokeWidth="@dimen/dp_2"
        app:thumbStrokeColor="@color/white"
        app:thumbColor="@color/white"
        app:trackColorActive="@color/white"
        app:trackColorInactive="@color/color_B5B5B5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_weight="1"
            android:text="Age Range"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="18-35"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.slider.RangeSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="100"
        android:layout_marginHorizontal="@dimen/dp_8"
        app:labelBehavior="gone"
        app:thumbColor="@color/white"
        app:tickVisible="false"
        android:id="@+id/rs_age"
        app:thumbStrokeWidth="@dimen/dp_2"
        app:thumbStrokeColor="@color/white"
        app:trackColorActive="@color/white"
        app:trackColorInactive="@color/color_B5B5B5"
        app:values="@array/default_range" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:textStyle="bold"
            android:text="I'm interested in"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            tools:itemCount="3"
            android:overScrollMode="never"
            tools:listitem="@layout/item_card_hobby" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Interest"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interest_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            tools:itemCount="3"
            android:overScrollMode="never"
            tools:listitem="@layout/item_card_hobby" />

    </LinearLayout>



</com.hjq.shape.layout.ShapeLinearLayout>