<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shape_radiusInTopLeft="@dimen/dp_20"
    app:shape_radiusInTopRight="@dimen/dp_20"
    android:orientation="vertical"
    android:gravity="center"
    app:shape_solidColor="@color/color_222222">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_25"
        android:paddingVertical="@dimen/dp_22">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_black"
        android:text="Date of Birth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="You're 0"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:textColor="@color/color_EAA82B"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/tv_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/ll_birth"
        android:gravity="center">

        <com.chat.lib_common.widget.TimePickView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/mTimePickView"
            android:layout_height="match_parent" />

    </LinearLayout>



    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_14"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@+id/ll_birth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_commit"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:shape_radius="@dimen/dp_25"
        app:shape_strokeColor="@color/white"
        app:shape_strokeSize="@dimen/dp_2" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_commit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="false"
        app:shape_solidDisabledColor="@color/color_C5C5C5"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_14"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:shape_radius="@dimen/dp_25"
        app:layout_constraintTop_toTopOf="@+id/tv_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_cancel"
        app:shape_solidColor="@color/color_EAA82B"
        app:shape_solidPressedColor="@color/pressed_color_dark" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>