<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/iv_bt_d_bg"
 >


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/iv_close" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/iv_buy_success" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="center"
        android:text="Purchase successful"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:shape_textStartColor="@color/startGradientColor"
        app:shape_textEndColor="@color/endGradientColor"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:text="Turn on notification Now! Once get new match, you can be notified immediately."
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_25"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_20"
        android:text="Got it！"
        android:textColor="@color/firstTextColor"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:shape_radius="@dimen/dp_30"
        app:shape_solidGradientStartColor="@color/startGradientColor"
        app:shape_solidGradientEndColor="@color/endGradientColor"
        app:shape_solidPressedColor="@color/pressed_color_light" />


</LinearLayout>