<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    app:shape_radius="@dimen/dp_20"
    app:shape_strokeSize="@dimen/dp_1"
    app:shape_strokeGradientStartColor="@color/color_FFFFB0"
    app:shape_strokeGradientColor="@color/color_ECA7FF"
    app:shape_solidGradientStartColor="@color/color_251126"
    app:shape_solidGradientEndColor="@color/color_161616"
    app:shape_solidColor="@color/color_FFF7F3">



    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@drawable/iv_turn_on_notice" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="center"
        android:text="Never Miss New Match"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:text="Good conversations happen in the moment. Missing notifications may mean missing a real connection."
        android:textColor="@color/white_70"
        android:textSize="@dimen/sp_14" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_25"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_20"
        android:text="Turn Off"
        android:textColor="@color/firstTextColor"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:shape_radius="@dimen/dp_30"
        app:shape_strokeSize="@dimen/dp_2"
        app:shape_strokeColor="@color/white"
        app:shape_strokeGradientStartColor="@color/color_FFFFB0"
        app:shape_strokeGradientColor="@color/color_ECA7FF"
        app:shape_textStartColor="@color/startGradientColor"
        app:shape_textEndColor="@color/endGradientColor"
        app:shape_solidPressedColor="@color/pressed_color_light" />
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_confirm"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_20"
        android:text="Keep On"
        android:textColor="@color/firstTextColor"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:shape_radius="@dimen/dp_30"
        app:shape_solidGradientStartColor="@color/color_FFFFB0"
        app:shape_solidGradientEndColor="@color/color_ECA7FF"
        app:shape_solidPressedColor="@color/pressed_color_light" />

    </LinearLayout>

</com.hjq.shape.layout.ShapeLinearLayout>