<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/iv_bt_d_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_25"
        android:paddingVertical="@dimen/dp_22">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_textEndColor="@color/endGradientColor"
            app:shape_textStartColor="@color/startGradientColor" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="You're 0"
            android:textColor="@color/color_FDDBFF"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />


        <com.hjq.shape.view.ShapeView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toTopOf="@+id/ll_birth"
            app:layout_constraintBottom_toBottomOf="@+id/ll_birth"
            app:shape_radius="@dimen/dp_16"
            android:id="@+id/sv_bg"
            app:shape_solidColor="@color/color_FDDBFF"
            />

        <LinearLayout
            android:id="@+id/ll_birth"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age">

            <com.chat.lib_common.widget.TimePickView
                android:id="@+id/mTimePickView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_20"
            android:text="Save"
            android:textColor="@color/firstTextColor"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_birth"
            app:shape_radius="@dimen/dp_29"
            app:shape_solidGradientEndColor="@color/endGradientColor"
            app:shape_solidGradientStartColor="@color/startGradientColor"
            app:shape_solidPressedColor="@color/pressed_color_light" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>