<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hjq.shape.view.ShapeView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                app:layout_constraintBottom_toBottomOf="@+id/banner"
                app:shape_solidGradientEndColor="@color/transparent"
                app:shape_solidGradientOrientation="bottomToTop"
                app:shape_solidGradientStartColor="@color/appColor" />


            <LinearLayout
                android:id="@+id/ll_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
               app:layout_constraintBottom_toTopOf="@+id/iv_match"
                app:layout_constraintEnd_toEndOf="@+id/banner"
                app:layout_constraintStart_toStartOf="@+id/banner">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:ignore="UselessParent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <com.youth.banner.indicator.RectangleIndicator
                        android:id="@+id/mRectangleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30" />
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="vertical"
                android:id="@+id/ll_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/iv_close_filter" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_match"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/iv_match"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/siv_user"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_user"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:scaleType="centerCrop"
                android:layout_marginBottom="@dimen/dp_10"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dp_2"
                android:padding="@dimen/dp_2"
                app:layout_constraintEnd_toStartOf="@+id/tv_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/sll_container"
                app:shapeAppearanceOverlay="@style/circleStyle" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:ellipsize="end"
                android:fontFamily="@font/arial_black"
                android:maxEms="9"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                app:layout_constraintBottom_toBottomOf="@+id/siv_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/siv_user"
                app:layout_constraintTop_toTopOf="@+id/siv_user" />


            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/sll_container"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
              >


                <com.hjq.shape.layout.ShapeLinearLayout
                    android:id="@+id/sll_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_7"
                    android:paddingHorizontal="@dimen/dp_8"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:shape_radius="@dimen/dp_8"
                    app:shape_solidColor="@color/color_7FEA04">

                    <TextView
                        android:id="@+id/tv_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textStyle="bold"
                        android:textColor="@color/firstTextColor"
                        android:textSize="@dimen/sp_12" />

                </com.hjq.shape.layout.ShapeLinearLayout>

                <com.hjq.shape.layout.ShapeLinearLayout
                    android:id="@+id/sll_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_7"
                    android:paddingHorizontal="@dimen/dp_8"
                    app:layout_constraintStart_toEndOf="@+id/sll_online"
                    app:layout_constraintTop_toTopOf="@+id/sll_online"
                    app:shape_radius="@dimen/dp_8"
                    app:shape_solidColor="@color/color_FF8032">

                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:src="@drawable/iv_location" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="Nearby"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                </com.hjq.shape.layout.ShapeLinearLayout>


            </com.hjq.shape.layout.ShapeLinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginBottom="@dimen/dp_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_2"
                tools:itemCount="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginBottom="@dimen/dp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ll_emoji"
                tools:itemCount="1" />

            <LinearLayout
                android:id="@+id/ll_emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_25"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_20"
                app:layout_constraintBottom_toTopOf="@+id/fl_view_container">

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="🥰"
                    android:paddingVertical="@dimen/dp_8"
                    app:shape_radius="@dimen/dp_20"
                    app:shape_solidColor="@color/white_20"
                    android:textColor="@color/color_151515"
                    android:textSize="@dimen/sp_24" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="👋"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_8"
                    app:shape_radius="@dimen/dp_20"
                    app:shape_solidColor="@color/white_20"
                    android:textColor="@color/color_151515"
                    android:textSize="@dimen/sp_24"/>

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="❤️"
                    android:paddingVertical="@dimen/dp_8"
                    app:shape_radius="@dimen/dp_20"
                    app:shape_solidColor="@color/white_20"
                    android:textColor="@color/color_151515"
                    android:textSize="@dimen/sp_24"/>

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="😍"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_8"
                    app:shape_radius="@dimen/dp_20"
                    app:shape_solidColor="@color/white_20"
                    android:textColor="@color/color_151515"
                    android:textSize="@dimen/sp_24"
                   />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tv_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="😘"
                    android:paddingVertical="@dimen/dp_8"
                    app:shape_radius="@dimen/dp_20"
                    app:shape_solidColor="@color/white_20"
                    android:textColor="@color/color_151515"
                    android:textSize="@dimen/sp_24"
                 />

            </LinearLayout>



            <FrameLayout
                android:id="@+id/fl_view_container"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <View
                android:id="@+id/space_view"
                android:layout_marginBottom="@dimen/dp_25"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"/>
            </FrameLayout>

            <com.hjq.shape.layout.ShapeFrameLayout
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:id="@+id/fl_container"
                app:shape_solidGradientOrientation="bottomToTop"
                app:shape_solidGradientStartColor="@color/appColor"
                app:shape_solidGradientCenterColor="@color/appColor"
                app:shape_solidGradientEndColor="@color/transparent"
                android:layout_marginBottom="@dimen/dp_25"
                android:layout_height="wrap_content">

            <com.hjq.shape.layout.ShapeLinearLayout
                android:id="@+id/sll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_25"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                app:shape_radius="@dimen/dp_30"
                app:shape_solidColor="@color/color_3D3C3A">


                <com.hjq.shape.view.ShapeEditText
                    android:id="@+id/set_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="send..."
                    android:maxLength="1000"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_30" />

                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_match_un_send" />

            </com.hjq.shape.layout.ShapeLinearLayout>

            </com.hjq.shape.layout.ShapeFrameLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>