<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/iv_bt_d_bg"
 >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_15"
            android:padding="@dimen/dp_5"
            android:src="@drawable/iv_close_buy_right" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/dp_94"
            android:layout_height="@dimen/dp_94"
            android:src="@drawable/iv_private_album_notice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:textStyle="bold"
            android:text="How Do Private Albums Keep Your Photos Safe?"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:padding="@dimen/dp_16"
            app:shape_radius="@dimen/dp_20"
            app:shape_solidColor="@color/white_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_black"
                android:text="🔓 Only You Can See It"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="Hide personal photos securely."
                android:textColor="@color/white_70"
                android:textSize="@dimen/sp_14" />
        </com.hjq.shape.layout.ShapeLinearLayout>

        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:padding="@dimen/dp_16"
            app:shape_radius="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            app:shape_solidColor="@color/white_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial_black"
                android:text="⛔️ No One Can Share It"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="Temporary. Private. Unshareable."
                android:textColor="@color/white_70"
                android:textSize="@dimen/sp_14" />
        </com.hjq.shape.layout.ShapeLinearLayout>





        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/stv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_15"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_20"
            android:text="Unlock The Wild World Now"
            android:textColor="@color/firstTextColor"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:shape_radius="@dimen/dp_29"
            app:shape_solidGradientEndColor="@color/endGradientColor"
            app:shape_solidGradientStartColor="@color/startGradientColor"
            app:shape_solidPressedColor="@color/pressed_color_light" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>