<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/iv_bt_d_bg"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        app:layout_goneMarginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:lineSpacingExtra="@dimen/dp_3"
        android:text="Are you sure you want to log out of this account?"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">


        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_18"
            android:text="Cancel"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_18"
            app:shape_radius="@dimen/dp_25"
            app:shape_strokeGradientColor="@color/color_ECA7FF"
            app:shape_strokeGradientStartColor="@color/color_FFFFB0"
            app:shape_strokeSize="@dimen/dp_2"
            android:textStyle="bold"
            app:shape_textEndColor="@color/endGradientColor"
            app:shape_textStartColor="@color/startGradientColor" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_commit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_18"
            android:text="Confirm"
            android:textColor="@color/firstTextColor"
            android:textSize="@dimen/sp_18"
            app:shape_radius="@dimen/dp_30"
            android:textStyle="bold"
            app:shape_solidGradientStartColor="@color/color_FFFFB0"
            app:shape_solidGradientEndColor="@color/color_ECA7FF"
            app:shape_solidPressedColor="@color/pressed_color_dark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>