<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appColor">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:id="@+id/mNestedScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picture_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:overScrollMode="never"
                app:spanCount="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_15"
                android:paddingVertical="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rany_b"
                    android:gravity="center"
                    android:text="Basics"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24" />

            </LinearLayout>

            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:shape_radius="@dimen/dp_10">

                <com.chat.jolt.widget.InfoItemView
                    android:id="@+id/ivt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itvTitle="Nickname" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="@color/white_10"/>

                <com.chat.jolt.widget.InfoItemView
                    android:id="@+id/ivt_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itvImgVisible="true"
                    app:itvTitle="Profile Photo" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="@color/white_10"/>

                <com.chat.jolt.widget.InfoItemView
                    android:id="@+id/ivt_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itvTitle="Date of Birth" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="@color/white_10"/>

                <com.chat.jolt.widget.InfoItemView
                    android:id="@+id/ivt_zodiac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itvIntoImgVisible="false"
                    app:itvTitle="Zodiac Sign" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="@color/white_10"/>

                <com.chat.jolt.widget.InfoItemView
                    android:id="@+id/ivt_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itvTitle="Weight" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="@color/white_10"/>

                <com.chat.jolt.widget.InfoItemView
                    android:id="@+id/ivt_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itvTitle="Height" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="@color/white_10"/>

                <com.chat.jolt.widget.InfoItemView
                    android:id="@+id/ivt_career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itvTitle="Career" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="@color/white_10"/>


            </com.hjq.shape.layout.ShapeLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_15"
                android:paddingVertical="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rany_b"
                    android:gravity="center"
                    android:text="About Me"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24" />


            </LinearLayout>

            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:shape_radius="@dimen/dp_10"
                >

                <com.chat.jolt.widget.InfoItemView
                    android:id="@+id/ivt_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itvContent="Add"
                    app:itvTitle="Self Introduction" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="@color/white_10"/>
            </com.hjq.shape.layout.ShapeLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_15"
                android:paddingVertical="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rany_b"
                android:gravity="center"
                android:text="Now I Want ..."
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24" />
            </LinearLayout>

            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:shape_radius="@dimen/dp_10"
               >

                <com.chat.jolt.widget.InfoItemView
                    android:id="@+id/ivt_want"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itvTitle="" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="@color/white_10"/>
            </com.hjq.shape.layout.ShapeLinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_15"
                android:paddingVertical="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rany_b"
                    android:gravity="center_vertical"
                    android:text="My interests"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_add_interest"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10"
                    android:src="@drawable/iv_add_interest" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/label_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_15"
                android:id="@+id/ll_turns_ons"
                android:paddingVertical="@dimen/dp_10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rany_b"
                    android:gravity="center_vertical"
                    android:text="Turn ons"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_add_turn"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10"
                    android:src="@drawable/iv_add_interest" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/turns_ons_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_turns_ons"
                tools:itemCount="1"
                android:overScrollMode="never" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
