<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/scl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginVertical="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="@dimen/dp_20"
        app:shape_solidColor="@color/color_C5C5C5">



        <com.hjq.shape.view.ShapeView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            android:layout_gravity="bottom"
            app:shape_radiusInBottomLeft="@dimen/dp_15"
            app:shape_radiusInBottomRight="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shape_solidGradientCenterColor="@color/color_160203"
            app:shape_solidGradientEndColor="@color/color_160203"
            app:shape_solidGradientOrientation="topToBottom"
            app:shape_solidGradientStartColor="@color/transparent" />

        <com.hjq.shape.view.ShapeView
            android:id="@+id/sv_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:shape_radius="@dimen/dp_6"
            app:shape_solidColor="@color/white_30" />

        <com.hjq.shape.view.ShapeView
            android:id="@+id/sv_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_58"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@+id/sv_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:shape_radius="@dimen/dp_6"
            app:shape_solidColor="@color/white_30" />





        <ImageView
            android:id="@+id/iv_dislike"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/iv_dislike"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/iv_flash_chat"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_15"
            android:src="@drawable/iv_flash_chat"
            app:layout_constraintStart_toEndOf="@+id/iv_dislike"
            app:layout_constraintTop_toTopOf="@+id/iv_dislike" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:src="@drawable/iv_like"
            android:layout_marginEnd="@dimen/dp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_dislike" />


    </com.hjq.shape.layout.ShapeConstraintLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_logo"
        android:scaleType="centerCrop"
        android:scaleX="1.1"
        app:layout_constraintTop_toTopOf="@+id/scl_container"
        app:layout_constraintStart_toStartOf="@+id/scl_container"
        app:layout_constraintEnd_toEndOf="@+id/scl_container"
        app:layout_constraintBottom_toBottomOf="@id/scl_container" />


</androidx.constraintlayout.widget.ConstraintLayout>