<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@drawable/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_15"
        android:src="@drawable/iv_filter"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_logo" />


    <com.chat.lib_common.widget.ErrorReLoadView
        android:id="@+id/errorReLoadView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_card" />


    </com.chat.lib_common.widget.ErrorReLoadView>

    <!--    <include-->
    <!--        android:id="@+id/view_card_skeleton"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/iv_logo"-->
    <!--        layout="@layout/fra_main_skeleton"/>-->


    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/scl_turn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:clickable="true"
        android:focusable="true"
        app:shape_solidColor="@color/appColor"
        app:shape_radius="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="@id/errorReLoadView"
        app:layout_constraintEnd_toEndOf="@+id/errorReLoadView"
        app:layout_constraintStart_toStartOf="@+id/errorReLoadView"
        app:layout_constraintTop_toTopOf="@+id/errorReLoadView"
        >

        <ImageView
            android:id="@+id/iv_notice_pic_change"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/iv_turn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_turn_1"
            android:id="@+id/iv_turn_1"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_turn_2"
            android:layout_marginTop="@dimen/dp_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_turn_1"
             />




        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:padding="@dimen/dp_5"
            android:src="@drawable/iv_close_buy_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hjq.shape.layout.ShapeFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_35"
            android:paddingHorizontal="@dimen/dp_40"
            android:paddingVertical="@dimen/dp_15"
            android:id="@+id/sfl_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shape_radius="@dimen/dp_29"
            app:shape_solidColor="@color/color_FF3170"
            app:shape_strokeColor="@color/white"
            app:shape_strokeSize="@dimen/dp_3">

            <ImageView
                android:layout_width="@dimen/dp_174"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/iv_turn_3" />

        </com.hjq.shape.layout.ShapeFrameLayout>

    </com.hjq.shape.layout.ShapeConstraintLayout>


    <include
        android:id="@+id/view_card_skeleton"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        layout="@layout/fra_main_skeleton"/>


</androidx.constraintlayout.widget.ConstraintLayout>