<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_15">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_15"
            android:src="@drawable/iv_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/iv_mine_edit" />

            <ImageView
                android:id="@+id/iv_album"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_12"
                android:src="@drawable/iv_album" />

            <ImageView
                android:id="@+id/iv_feedback"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_12"
                android:src="@drawable/iv_report" />


        </LinearLayout>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_15">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.hjq.shape.layout.ShapeConstraintLayout
                    android:id="@+id/avatar_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shape_radius="@dimen/dp_70"
                    app:shape_strokeColor="@color/white"
                    app:shape_strokeSize="@dimen/dp_1">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/circleStyle" />

                </com.hjq.shape.layout.ShapeConstraintLayout>


                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatar_container"
                    app:layout_constraintTop_toTopOf="@+id/avatar_container">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/rany_b"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_22"
                        android:textStyle="bold"
                        app:layout_constrainedWidth="true"
                        tools:text="1111111111111" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rany_b"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_22"
                        android:textStyle="bold"
                        tools:text="111" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_21"
                    android:layout_marginStart="@dimen/dp_10"
                    android:src="@drawable/iv_no_vip"
                    app:layout_constraintStart_toEndOf="@+id/stv_id"
                    app:layout_constraintTop_toTopOf="@+id/stv_id" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/stv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_4"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:text="ID:"
                    android:textColor="@color/firstTextColor"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="@+id/ll_name"
                    app:layout_constraintTop_toBottomOf="@+id/ll_name"
                    app:shape_radius="@dimen/dp_13"
                    app:shape_solidColor="@color/color_FDDBFF" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/iv_mine_photo_bg"
                    android:paddingVertical="@dimen/dp_12"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_5"
                    android:visibility="visible"
                    app:shape_radius="@dimen/dp_10">


                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_photo_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:gravity="center"
                        android:minWidth="@dimen/dp_20"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:shape_radius="@dimen/dp_30"
                        app:shape_solidColor="@color/white_20" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:text="Photos"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toTopOf="@+id/tv_photo_count"
                        app:layout_constraintStart_toStartOf="@id/tv_photo_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/iv_mine_video_bg"
                    android:paddingVertical="@dimen/dp_12"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_5"
                    android:visibility="visible"
                    app:shape_radius="@dimen/dp_10">


                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_video_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:gravity="center"
                        android:minWidth="@dimen/dp_20"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:shape_radius="@dimen/dp_30"
                        app:shape_solidColor="@color/white_20" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:text="Videos"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBottom_toTopOf="@+id/tv_video_count"
                        app:layout_constraintStart_toStartOf="@id/tv_video_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_flash_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/iv_mine_fc_bg"
                    android:paddingVertical="@dimen/dp_12"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_5"
                    app:shape_radius="@dimen/dp_10">


                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_fc_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:gravity="center"
                        android:minWidth="@dimen/dp_20"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:shape_radius="@dimen/dp_30"
                        app:shape_solidColor="@color/white_20" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:text="Chats"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBottom_toTopOf="@+id/tv_fc_count"
                        app:layout_constraintStart_toStartOf="@id/tv_fc_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <com.hjq.shape.layout.ShapeConstraintLayout
                android:id="@+id/scl_visited"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1"
                android:padding="@dimen/dp_12"
                app:shape_radius="@dimen/dp_10"
                app:shape_solidColor="@color/color_36343A">


                <TextView
                    android:id="@+id/tv_wvyp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="Who visited your profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shape_radius="@dimen/dp_36"
                    app:shape_solidColor="@color/color_E19367"
                    app:shape_strokeColor="@color/white"
                    app:shape_strokeSize="@dimen/dp_1_5" />

                <TextView
                    android:id="@+id/tv_visitor_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="visitor:0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_wvyp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wvyp" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/iv_into"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.hjq.shape.layout.ShapeConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_limit_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="-40dp"
                android:visibility="visible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:layout_marginBottom="@dimen/dp_100"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_limit_time_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/RadiusStyle_15" />

                <ImageView
                    android:id="@+id/iv_limit_time_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:src="@drawable/iv_limit_time_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/iv_limit_time_3">


                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_hour"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        app:shape_radius="@dimen/dp_8"
                        app:shape_solidColor="@color/white_50"
                        app:shape_strokeColor="@color/white"
                        app:shape_strokeSize="@dimen/dp_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_11"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_28"
                        android:textStyle="bold" />

                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_minute"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        app:shape_radius="@dimen/dp_8"
                        app:shape_solidColor="@color/white_50"
                        app:shape_strokeColor="@color/white"
                        app:shape_strokeSize="@dimen/dp_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_11"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_28"
                        android:textStyle="bold" />

                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_second"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        app:shape_radius="@dimen/dp_8"
                        app:shape_solidColor="@color/white_50"
                        app:shape_strokeColor="@color/white"
                        app:shape_strokeSize="@dimen/dp_1" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.hjq.shape.layout.ShapeLinearLayout
                android:id="@+id/sll_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_15"
                android:gravity="center"
                android:orientation="vertical"
                app:shape_radius="@dimen/dp_15"
                app:shape_solidColor="@color/color_36343A">

                <com.hjq.shape.layout.ShapeConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16"
                    app:shape_radius="@dimen/dp_16"
                    app:shape_solidGradientEndColor="@color/color_D438FF"
                    app:shape_solidGradientStartColor="@color/color_F8BB4D">

                    <ImageView
                        android:id="@+id/iv_premium_tag"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/iv_premium_tag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:fontFamily="@font/arial_black"
                        android:text="Get Premium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        app:layout_constraintStart_toEndOf="@+id/iv_premium_tag"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_expire_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="All premium account benefits!"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintStart_toStartOf="@+id/tv_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/stv_activate_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="Upgrade"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shape_radius="@dimen/dp_30"
                        app:shape_solidColor="@color/firstTextColor"
                        app:shape_solidPressedColor="@color/pressed_color_background"
                        app:shape_strokeColor="@color/white"
                        app:shape_strokeSize="@dimen/dp_1" />


                </com.hjq.shape.layout.ShapeConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_mine_privilege" />

            </com.hjq.shape.layout.ShapeLinearLayout>


            <LinearLayout
                android:id="@+id/stv_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-40dp"
                android:background="@drawable/iv_b_open_vip_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/iv_open_like_vip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text="See All Features"
                    android:textColor="@color/color_563500"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="vertical">

                <com.hjq.shape.view.ShapeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold|italic"
                    app:shape_textEndColor="@color/endGradientColor"
                    app:shape_textStartColor="@color/startGradientColor" />


                <com.hjq.shape.layout.ShapeLinearLayout
                    android:id="@+id/sll_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_18"
                    android:paddingVertical="@dimen/dp_17"
                    app:shape_radius="@dimen/dp_8"
                    app:shape_solidColor="@color/color_36343A"
                    app:shape_solidPressedColor="@color/pressed_color_light">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:src="@drawable/iv_mine_account_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/sp_14" />

                </com.hjq.shape.layout.ShapeLinearLayout>


                <com.hjq.shape.layout.ShapeLinearLayout
                    android:id="@+id/sll_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingStart="@dimen/dp_18"
                    android:paddingEnd="@dimen/dp_8"
                    app:shape_radiusInTopLeft="@dimen/dp_8"
                    app:shape_radiusInTopRight="@dimen/dp_8"
                    app:shape_solidColor="@color/color_36343A"
                    app:shape_solidPressedColor="@color/pressed_color_light">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:src="@drawable/iv_mine_version_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="App Version"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/sp_14" />

                </com.hjq.shape.layout.ShapeLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_1"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:background="@color/color_545257" />

                <com.hjq.shape.layout.ShapeLinearLayout
                    android:id="@+id/sll_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingStart="@dimen/dp_18"
                    android:paddingEnd="@dimen/dp_8"
                    app:shape_solidColor="@color/color_36343A"
                    app:shape_solidPressedColor="@color/pressed_color_light">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:src="@drawable/iv_mine_ua_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User Agreement"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/iv_into" />

                </com.hjq.shape.layout.ShapeLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_1"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:background="@color/color_545257" />

                <com.hjq.shape.layout.ShapeLinearLayout
                    android:id="@+id/sll_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingStart="@dimen/dp_18"
                    android:paddingEnd="@dimen/dp_8"
                    app:shape_radiusInBottomLeft="@dimen/dp_8"
                    app:shape_radiusInBottomRight="@dimen/dp_8"
                    app:shape_solidColor="@color/color_36343A"
                    app:shape_solidPressedColor="@color/pressed_color_light">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:src="@drawable/iv_mine_policy_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Privacy Policy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/iv_into" />

                </com.hjq.shape.layout.ShapeLinearLayout>


                <com.hjq.shape.layout.ShapeLinearLayout
                    android:id="@+id/sll_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingStart="@dimen/dp_18"
                    android:paddingEnd="@dimen/dp_8"
                    app:shape_radiusInTopLeft="@dimen/dp_8"
                    app:shape_radiusInTopRight="@dimen/dp_8"
                    app:shape_solidColor="@color/color_36343A"
                    app:shape_solidPressedColor="@color/pressed_color_light">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:src="@drawable/iv_mine_delete_account_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delete Account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/iv_into" />


                </com.hjq.shape.layout.ShapeLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_1"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:background="@color/color_545257" />


                <com.hjq.shape.layout.ShapeLinearLayout
                    android:id="@+id/sll_login_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingStart="@dimen/dp_18"
                    android:paddingEnd="@dimen/dp_8"
                    app:shape_radiusInBottomLeft="@dimen/dp_8"

                    app:shape_radiusInBottomRight="@dimen/dp_8"
                    app:shape_solidColor="@color/color_36343A"
                    app:shape_solidPressedColor="@color/pressed_color_light">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:src="@drawable/iv_mine_logout_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/iv_into" />

                </com.hjq.shape.layout.ShapeLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_1"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:background="@color/white_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_40"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_bottom_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/rany_b"
                    android:text="service@jolt-chat.com"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>