<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_15">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_15"
            android:src="@drawable/iv_me_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_album"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginEnd="@dimen/sp_12"
                android:padding="@dimen/dp_2"
                android:src="@drawable/iv_album" />

            <ImageView
                android:id="@+id/iv_feedback"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:padding="@dimen/dp_2"
                android:src="@drawable/iv_report" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_12"
                android:padding="@dimen/dp_2"
                android:src="@drawable/iv_setting" />

        </LinearLayout>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_15">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <com.chat.lib_common.widget.RingConstraintLayout
                    android:id="@+id/avatar_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/dp_85"
                        android:layout_height="@dimen/dp_85"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/circleStyle" />

                </com.chat.lib_common.widget.RingConstraintLayout>

                <com.hjq.shape.layout.ShapeLinearLayout
                    android:id="@+id/sll_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_3"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar_container"
                    app:layout_constraintEnd_toEndOf="@+id/avatar_container"
                    app:layout_constraintStart_toStartOf="@+id/avatar_container"
                    app:shape_radius="@dimen/dp_12"
                    app:shape_solidColor="@color/color_4E4C51"
                    app:shape_strokeColor="@color/color_EAA82B"
                    app:shape_strokeSize="@dimen/dp_2">

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@drawable/iv_edit" />

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_3"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                </com.hjq.shape.layout.ShapeLinearLayout>


                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatar_container"
                    app:layout_constraintTop_toTopOf="@+id/avatar_container">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/arial_black"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold"
                        app:layout_constrainedWidth="true"
                        tools:text="1111111111111" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_black"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:text="111" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_15"
                    android:src="@drawable/iv_no_vip"
                    app:layout_constraintStart_toStartOf="@+id/ll_name"
                    app:layout_constraintTop_toBottomOf="@+id/ll_name" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/stv_id"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_21"
                    android:layout_marginStart="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:text="ID:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toEndOf="@+id/iv_vip"
                    app:layout_constraintTop_toTopOf="@+id/iv_vip"
                    app:shape_radius="@dimen/dp_13"
                    app:shape_solidColor="@color/color_36343A" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.hjq.shape.layout.ShapeConstraintLayout
                android:id="@+id/scl_visited"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1"
                android:padding="@dimen/dp_12"
                app:shape_radius="@dimen/dp_10"
                app:shape_solidColor="@color/color_36343A">

                <ImageView
                    android:id="@+id/iv_wvyp"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/iv_mine_visitor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_wvyp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="Who visited your profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_wvyp"
                    app:layout_constraintTop_toTopOf="@+id/iv_wvyp"
                    app:shape_radius="@dimen/dp_36"
                    app:shape_solidColor="@color/color_E19367"
                    app:shape_strokeColor="@color/white"
                    app:shape_strokeSize="@dimen/dp_1_5" />

                <TextView
                    android:id="@+id/tv_visitor_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="visitor:0"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_wvyp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wvyp" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/iv_into"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.hjq.shape.layout.ShapeConstraintLayout>


            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal"
                app:shape_radius="@dimen/dp_12"
                app:shape_solidColor="@color/color_36343A">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/dp_12"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_5"
                    android:visibility="gone"
                    app:shape_radius="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/iv_mine_photo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_photo_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_photo"
                        app:layout_constraintTop_toTopOf="@+id/iv_photo" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="Photos"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintStart_toStartOf="@id/tv_photo_count"
                        app:layout_constraintTop_toBottomOf="@+id/tv_photo_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view_line_0"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/dp_15"
                    android:background="@color/white"
                    android:alpha="0.15"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/dp_12"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_5"
                    android:visibility="gone"
                    app:shape_radius="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/iv_mine_video"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_video_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_video"
                        app:layout_constraintTop_toTopOf="@+id/iv_video" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="Videos"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintStart_toStartOf="@id/tv_video_count"
                        app:layout_constraintTop_toBottomOf="@+id/tv_video_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_line_1"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/dp_15"
                    android:background="@color/white"
                    android:alpha="0.15"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_flash_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/dp_12"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_5"
                    app:shape_radius="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_fc"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/iv_mine_flush_chat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_fc_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_fc"
                        app:layout_constraintTop_toTopOf="@+id/iv_fc" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="Chats"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintStart_toStartOf="@id/tv_fc_count"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fc_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.hjq.shape.layout.ShapeLinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_limit_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="-40dp"
                android:visibility="gone">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:layout_marginBottom="@dimen/dp_100"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_limit_time_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/RadiusStyle_15" />

                <ImageView
                    android:id="@+id/iv_limit_time_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:src="@drawable/iv_limit_time_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/iv_limit_time_3">


                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_hour"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_23"
                        android:textStyle="bold"
                        app:shape_radius="@dimen/dp_5"
                        app:shape_solidColor="@color/white_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_11"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_30"
                        android:textStyle="bold" />

                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_minute"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_23"
                        android:textStyle="bold"
                        app:shape_radius="@dimen/dp_5"
                        app:shape_solidColor="@color/white_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_11"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_30"
                        android:textStyle="bold" />

                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/tv_second"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_23"
                        android:textStyle="bold"
                        app:shape_radius="@dimen/dp_5"
                        app:shape_solidColor="@color/white_30" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.hjq.shape.layout.ShapeLinearLayout
                android:id="@+id/sll_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_15"
                android:gravity="center"
                android:orientation="vertical"
                app:shape_radius="@dimen/dp_15"
                app:shape_solidColor="@color/color_36343A">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:fontFamily="@font/arial_black"
                        android:text="Jolt Premium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_expire_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:text="Unlock your exclusive member benefits"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tv_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <com.hjq.shape.view.ShapeTextView
                        android:id="@+id/stv_activate_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_8"
                        android:paddingVertical="@dimen/dp_5"
                        android:text="Upgrade"
                        android:textColor="@color/color_151515"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shape_radius="@dimen/dp_13"
                        app:shape_solidColor="@color/white"
                        app:shape_solidPressedColor="@color/pressed_color_background" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:alpha="0.15"
                    android:background="@color/white" />


                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_unlimited_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="Unlimited Messages"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_vip_private_photo_" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="Private Photos"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_more_swipe" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="More Matches"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_vip_private_video_" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="Private Videos"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_light_premium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="Special Badge"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_vip_private_album_" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="Release Private Album"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_vip_flash_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="Flash Chat"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_vip_visitor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="My Visitor"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_who_likes" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="See Who Likes Me"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>





                <LinearLayout
                    android:id="@+id/ll_renew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_unlimited_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="Unlimited Messages"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_light_premium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="Special Badge"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_more_swipe" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="More Matches"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_who_likes" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="See Who Likes Me"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_vip_flash_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="Flash Chat"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@drawable/iv_vip_visitor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:gravity="start"
                                android:text="My Visitor"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    tools:itemCount="5" />


                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/stv_see"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_13"
                    android:text="See All Features"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:shape_radius="@dimen/dp_10"
                    app:shape_solidColor="@color/color_EAA82B"
                    app:shape_solidPressedColor="@color/pressed_color_light" />
            </com.hjq.shape.layout.ShapeLinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>