<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:shape_solidColor="@color/color_36343A"
    app:shape_radius="@dimen/dp_12"
    android:gravity="center"
    android:layout_marginStart="@dimen/dp_12"
    android:id="@+id/sll_container"
    android:layout_height="wrap_content">

    <com.chat.jolt.widget.TimeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best Offer"
        android:textStyle="bold"
        android:id="@+id/tv_save"
        android:gravity="center"
        app:shape_solidColor="@color/color_666666"
        app:shape_radiusInTopLeft="@dimen/dp_12"
        app:shape_radiusInTopRight="@dimen/dp_12"
        android:fontFamily="@font/arial_black"
        android:paddingVertical="@dimen/dp_8"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        />

    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_19"
        android:layout_margin="@dimen/dp_2"
        app:shape_solidColor="@color/color_36343A"
        app:shape_radiusInBottomLeft="@dimen/dp_10"
        app:shape_radiusInBottomRight="@dimen/dp_10"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1 Months"
            android:id="@+id/tv_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tv_price"
            android:layout_marginVertical="@dimen/dp_8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:id="@+id/tv_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_14"
            />

    </com.hjq.shape.layout.ShapeLinearLayout>


</com.hjq.shape.layout.ShapeLinearLayout>