<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.view.ShapeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_16"
    android:id="@+id/tv_content"
    android:layout_marginEnd="@dimen/dp_12"
    android:paddingHorizontal="@dimen/dp_12"
    android:paddingVertical="@dimen/dp_9"
    app:shape_radius="@dimen/dp_10"
    tool:text="1111111111"
    app:shape_textSelectedColor="@color/firstTextColor"
    app:shape_solidColor="@color/white_20"
    app:shape_solidSelectedColor="@color/color_FDDBFF"
    android:layout_marginBottom="@dimen/dp_12"
    android:gravity="center"
    android:singleLine="true"
    android:layout_height="wrap_content">

</com.hjq.shape.view.ShapeTextView>