<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image"
        app:layout_constraintDimensionRatio="1:1.4"
        app:shapeAppearance="@style/RadiusStyle_15"
        android:layout_width="@dimen/dp_105"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop" />
</androidx.constraintlayout.widget.ConstraintLayout>