<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dp_15"
    android:gravity="center">


    <ImageView
        android:id="@+id/iv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"/>

    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="@+id/iv_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:fontFamily="@font/arial_black"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
         />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_10"
        />



</androidx.constraintlayout.widget.ConstraintLayout>