<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/dp_10"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    app:shape_radius="@dimen/dp_15"
    app:shape_solidColor="@color/white_20">

    <com.chat.lib_common.widget.HorizontalRecyclerView
        android:id="@+id/recyclerView"
        tools:itemCount="1"
        android:overScrollMode="never"
        tools:listitem="@layout/item_i_like_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/scl_flash_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="Online"
            app:shape_radius="@dimen/dp_8"
            android:textStyle="bold"
            app:shape_solidColor="@color/color_7FEA04"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_7"
            android:textColor="@color/firstTextColor"
            android:textSize="@dimen/sp_12" />

        <com.hjq.shape.layout.ShapeLinearLayout
            android:id="@+id/sll_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dp_7"
            android:paddingHorizontal="@dimen/dp_8"
            app:layout_constraintStart_toEndOf="@+id/sll_online"
            app:layout_constraintTop_toTopOf="@+id/sll_online"
            app:shape_radius="@dimen/dp_8"
            app:shape_solidColor="@color/color_FF8032">

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/iv_location" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:text="Nearby"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

        </com.hjq.shape.layout.ShapeLinearLayout>


    </LinearLayout>




    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/white_70"
        android:textSize="@dimen/sp_15"
        android:text="Try to flash chat now"
        app:layout_constraintEnd_toEndOf="@+id/ll_name"
        app:layout_constraintStart_toStartOf="@+id/ll_name"
        app:layout_constraintTop_toBottomOf="@+id/ll_name" />


    <ImageView
        android:id="@+id/scl_flash_chat"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/iv_flash_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_name"
    />



</com.hjq.shape.layout.ShapeConstraintLayout>