<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_20"
    android:paddingVertical="@dimen/dp_10">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_conversation_notice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleStyle"
        app:strokeColor="@color/transparent" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_aline"
        android:layout_width="@dimen/dp_13"
        android:layout_height="@dimen/dp_13"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
        app:shape_radius="@dimen/dp_30"
        app:shape_solidColor="@color/color_3BD800"
        app:shape_strokeColor="@color/white"
        app:shape_strokeSize="@dimen/dp_2" />


    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/tv_chat"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_update_time"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar" />


    </LinearLayout>





    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="@+id/ll_container"
        app:layout_constraintStart_toStartOf="@+id/ll_container"
        app:layout_constraintTop_toBottomOf="@+id/ll_container" />



    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Now"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:shape_radius="@dimen/dp_25"
        app:shape_solidColor="@color/color_EAA82B"
        android:paddingHorizontal="@dimen/dp_12"
        android:paddingVertical="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>







