<?xml version="1.0" encoding="utf-8"?>
<com.chat.lib_common.widget.PictureContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.chat.jolt.widget.CustomVideoPlay
        android:id="@+id/play_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/stv_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_3"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_2"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:drawableStartCompat="@drawable/iv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_radius="@dimen/dp_12"
            app:shape_solidColor="@color/color_button" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_destroy_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_454545"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_10"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="@dimen/dp_5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_error"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/iv_crazy_video_error" />

        <TextView
            android:id="@+id/tv_expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:text="Expired"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_expiredP_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center"
            android:text="1 Private Video"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

    </LinearLayout>


</com.chat.lib_common.widget.PictureContainer>