<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shape_radius="@dimen/dp_10"
    android:padding="@dimen/dp_5"
    app:shape_solidColor="@color/color_333333"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="2"
        tools:listitem="@layout/item_grid_image" />



    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/sll_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:shape_radius="@dimen/dp_10"
        app:shape_solidColor="@color/color_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center"
            android:id="@+id/tv_num"
            android:text="Private photo 1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/iv_time_lock" />
    </com.hjq.shape.layout.ShapeLinearLayout>

</com.hjq.shape.layout.ShapeConstraintLayout>