<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_no_net"
        android:layout_marginBottom="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_25"
        android:text="No Connection"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:layout_marginBottom="@dimen/dp_8"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="Oops! Network error. Please checkyour networks status and try againlater"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginHorizontal="@dimen/dp_25"
        android:gravity="center"
        />
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_19"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_21"
        android:text="Try Again"
        android:textColor="@color/firstTextColor"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:shape_radius="@dimen/dp_30"
        app:shape_solidGradientStartColor="@color/startGradientColor"
        app:shape_solidGradientEndColor="@color/endGradientColor"
        app:shape_solidPressedColor="@color/pressed_color_light"
        />
</LinearLayout>